# -- FILE: behave.ini

[behave]
stderr_capture=False
sdtout_capture=False


[behave.userdata]
app_url=https://marsair.thoughtworks-labs.net/pauloricardomontarroios
options_book = ['July','December','July (next year)','December (next year)','July (two years from now)','December (two years from now)']
departing_option_with_seats_available=July
returning_option_with_seats_available=December (two years from now)
departing_option_with_no_seats_available=December
returning_option_with_no_seats_available=July (two years from now)
departing_option_with_less_than_one_year=July
returning_option_with_less_than_one_year=December
message_stating_availability_seats=Call now on 0800 MARSAIR to book!
message_stating_unvailability_seats=Sorry, there are no more seats available
message_unvailability_seats_less_than_one_year=Unfortunately, this schedule is not possible. Please try again.
valid_promotional_code=PM3-PRM-126
invalid_promotional_code=DQ2-KIM-328
valid_promotional_code_message=Promotional code {} used: {} discount!
invalid_promotional_code_message=Sorry, code {} is not valid